displayName=Nylo Death Indicators
author=InfernoStats
support=https://github.com/InfernoStats/Nylo-Death-Indicators
description=Hide dead nylos faster
tags=combat,npcs,pvm
plugins=com.infernostats.NyloDeathIndicatorsPlugin